# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:COLD <Snowy Forest:Twilight Glacier>
    S:CONIFEROUS <Highlands:Snowy Forest>
    S:DEAD <Highlands Center:Thornlands>
    S:DENSE <Dark Forest:Dark Forest Center:Dense Twilight Forest>
    S:DESERT <>
    S:DRY <Highlands Center:Thornlands>
    S:END <>
    S:FOREST <Dark Forest:Deep Mushroom Forest:Dense Twilight Forest:Enchanted Forest:Fire Swamp:Highlands:Lighted Forest:Mushroom Forest:Oak Savanna:Snowy Forest:Twilight Forest:Twilight Lake:Twilight Stream:Twilight Swamp>
    S:FROZEN <Snowy Forest:Twilight Glacier>
    S:HILLS <>
    S:HOT <Fire Swamp>
    S:JUNGLE <>
    S:LUSH <Lighted Forest>
    S:MAGICAL <Enchanted Forest>
    S:MESA <Highlands Center>
    S:MOUNTAIN <Highlands>
    S:MUSHROOM <Deep Mushroom Forest:Mushroom Forest>
    S:NETHER <>
    S:OCEAN <Twilight Lake>
    S:PLAINS <Highlands Center:Thornlands:Twilight Clearing>
    S:RIVER <Twilight Stream>
    S:SANDY <>
    S:SAVANNA <>
    S:SNOWY <Snowy Forest:Twilight Glacier>
    S:SPARSE <Oak Savanna:Twilight Clearing>
    S:SPOOKY <Dark Forest:Dark Forest Center>
    S:SWAMP <Fire Swamp:Twilight Swamp>
    S:WASTELAND <Fire Swamp>
    S:WATER <Twilight Lake:Twilight Stream>
    S:WET <Twilight Swamp>
}


