# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:COLD <Snowy Forest:Twilight Glacier>
    S:CONIFEROUS <Highlands:Snowy Forest>
    S:DEAD <Highlands Center:Thornlands>
    S:DENSE <Dark Forest:Dark Forest Center:Dense Twilight Forest:Enchanted Forest:Highlands:Twilight Forest:Twilight Lake:Twilight Stream>
    S:DESERT <>
    S:DRY <Highlands Center:Oak Savanna:Thornlands:Twilight Glacier>
    S:END <>
    S:FOREST <Dark Forest:Dark Forest Center:Deep Mushroom Forest:Dense Twilight Forest:Enchanted Forest:Fire Swamp:Highlands:Lighted Forest:Mushroom Forest:Oak Savanna:Snowy Forest:Twilight Forest>
    S:FROZEN <>
    S:HILLS <Thornlands>
    S:HOT <Fire Swamp:Oak Savanna>
    S:JUNGLE <>
    S:LUSH <Lighted Forest>
    S:MAGICAL <Dark Forest Center:Enchanted Forest>
    S:MESA <Highlands Center>
    S:MOUNTAIN <Highlands>
    S:MUSHROOM <Deep Mushroom Forest:Mushroom Forest>
    S:NETHER <>
    S:OCEAN <Twilight Lake>
    S:PLAINS <Deep Mushroom Forest:Highlands Center:Lighted Forest:Oak Savanna:Thornlands:Twilight Clearing:Twilight Glacier>
    S:RIVER <Twilight Stream>
    S:SANDY <>
    S:SAVANNA <>
    S:SNOWY <Snowy Forest:Twilight Glacier>
    S:SPARSE <Deep Mushroom Forest:Lighted Forest:Oak Savanna:Twilight Clearing:Twilight Glacier:Twilight Swamp>
    S:SPOOKY <Dark Forest:Dark Forest Center>
    S:SWAMP <Fire Swamp:Twilight Lake:Twilight Stream:Twilight Swamp>
    S:WASTELAND <Fire Swamp:Highlands Center:Thornlands:Twilight Glacier>
    S:WATER <>
    S:WET <Deep Mushroom Forest:Lighted Forest:Snowy Forest:Twilight Lake:Twilight Stream:Twilight Swamp>
}


