# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <Beach:MushroomIslandShore>
    S:DESERT <Desert:Desert M:DesertHills:Mesa:Mesa (Bryce):Mesa Plateau:Mesa Plateau F:Mesa Plateau F M:Mesa Plateau M:Savanna:Savanna M:Savanna Plateau:Savanna Plateau M>
    S:END <Sky>
    S:FOREST <Birch Forest:Birch Forest Hills:Cold Taiga:Cold Taiga Hills:Extreme Hills+:Flower Forest:Forest:ForestHills:Mega Spruce Taiga:Mega Taiga:Mega Taiga Hills:Mesa Plateau F:Mesa Plateau F M:Taiga:TaigaHills>
    S:FROZEN <Cold Beach:Cold Taiga:Cold Taiga Hills:Cold Taiga M:FrozenOcean:FrozenRiver:Ice Mountains:Ice Plains:Ice Plains Spikes:Taiga:TaigaHills>
    S:HILLS <>
    S:JUNGLE <Jungle:JungleHills>
    S:MAGICAL <>
    S:MOUNTAIN <Extreme Hills:Extreme Hills Edge>
    S:MUSHROOM <MushroomIsland:MushroomIslandShore>
    S:NETHER <Hell>
    S:PLAINS <Cold Beach:Deep Ocean:Desert M:JungleEdge:Mesa:Mesa (Bryce):Mesa Plateau:Mesa Plateau M:Plains:Roofed Forest:Savanna:Savanna Plateau:Sunflower Plains>
    S:SWAMP <Swampland:Swampland M>
    S:WASTELAND <>
    S:WATER <Deep Ocean:FrozenOcean:FrozenRiver:Ocean:River>
}


